# piveau-pipe-connector

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/piveau/pipe/connector/: PipeConnector.java  PipeContextMessageCodec.java
src/main/kotlin/io.piveau.pipe/: PipeLogger.kt
src/main/kotlin/io/piveau/pipe/connector/: PipeContext.kt  PipeMailer.kt
src/main/resources/emails/: simple.html
src/main/resources/webroot/: index.html  openapi-pipe.yaml
src/test/java/io/piveau/pipe/connector/: PipeConnectorTest.java  PipeLoggerTest.java
src/test/resources/: test-pipe.json
